* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

/* navbar  */

.navbar {
  position: fixed;
  background-color: #222429;
  width: 100%;
  margin: auto;
  padding: 10px 15px;
  height: 90px;
  z-index: 10;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 0px 15px;
  height: 70px;
  background-color: #383d49;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  width: 100%;
  line-height: 40px;
  height: 65px;
  font-size: 22px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.nav-content li a {
  color: #eee;
  margin-left: 30px;
  font-size: 18px;
  padding: 10px 22px;
  border-radius: 5px;
}

.nav-content li a:hover {
  padding: 8px 20px;
  border: 2px solid #54c0ff;
  color: #54c0ff;
  transition: color 0.3s ease;
}

.logo a {
  color: #eee;
  font-size: 35px;
  font-weight: 700;
}

.logo a:hover {
  color: #54c0ff;
  transition: color 0.3s ease;
}
.icon-menu {
  font-size: 30px;
  color: #eee;
  cursor: pointer;
  display: none;
}

.icon-menu:hover {
  color: #0e7bb9;
}

.close-mobile-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 25px;
  right: 45px;
}

.nav-menu {
  display: inline-flex;
}

.nav-btn a {
  background-color: #0e7bb9;
}

.nav-btn a:hover {
  background-color: transparent;
}

/* form y container principal */

.container {
  position: relative;
  background-color: #ffffff;
  width: 100%;
  min-width: 350px;
  padding: 35px 20px;
  border-radius: 10px;
  -webkit-box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15);
  box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15);
}
h1 {
  font-size: 35px;
  text-align: center;
  color: #1c093c;
}

p {
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: 400;
}

form {
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}
.row {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 500px 50px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

label {
  color: #1c093c;
  font-size: 14px;
}
textarea,
input {
  font-weight: 400;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1.2px solid #c4cae0;
  margin-top: 5px;
}
textarea {
  resize: none;
}
textarea:focus,
input:focus {
  outline: none;
  border-color: #6f6df4;
}

.desplegable {
  width: 100%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1.2px solid #c4cae0;
  margin-top: 5px;
}
button {
  cursor: pointer;
  width: 100%;
  border: none;
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -o-linear-gradient(320deg, #6f6df4, #4c46f5);
  background: linear-gradient(130deg, #6f6df4, #4c46f5);
  border-radius: 3px;
  color: #ffffff;
  flex-direction: column;
}

/* modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: #383d49;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: #ffffff;
  overflow: auto;
  cursor: default;
}

.tab{
  border-collapse: collapse;
  text-align: center;
  font-family: 'arial';
  background-color: #fdfef7;
  border: #173441 2px solid;
  margin: 0 auto;
  width: 500px;
}
thead{
  border: #173441 2px solid;
  font-weight: bold;
}
tr{
  border: #173441 2px solid;
}
td{
  border: #173441 2px solid;    
}

.modal-dialog > * {
  padding: 1rem;
}
   
.modal-close {
  font-size: 1rem;
}
 
.modal p + p {
  margin-top: 1rem;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

[data-animation="slideInOutLeft"] .modal-dialog {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s var(--bounceEasing);
}

[data-animation="slideInOutLeft"].is-visible .modal-dialog {
  opacity: 1;
  transform: none;
  transition-delay: 0.2s;
}

/* contenido general de la pagina */
.content {
  padding: 100px 0 50px 0;
  width: 60%;
  margin: auto;
  line-height: 25px;
}

.title {
  font-size: 30px;
  font-weight: 700;
}

.content p {
  padding-top: 25px;
  text-align: justify;
}

.content h2 {
  padding-top: 40px;
  font-size: 25px;
}

.content ul li {
  padding-top: 30px;
  list-style-type: disc;
}

/* footer y social bar */

.footer {
  position: relative;
  margin-top: 45px;
  background: #383d49;
}

.footer .container-fluid {
  padding: 60px 0 0 0;
}

.footer .footer-info {
  position: relative;
  width: 100%;
  text-align: center;
}

.footer .footer-info h2 {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
  color: #1c093c;
}

.footer .footer-info h3 {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
  color: #1c093c;
}

.footer .footer-menu {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer .footer-menu p {
  color: #1c093c;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  padding: 0 15px;
}

.footer .footer-menu p:last-child {
  border: none;
}

.footer .footer-social {
  position: relative;
  margin-top: 25px;
}

.footer .footer-social a {
  display: inline-block;
}

.footer .footer-social a i {
  margin-right: 15px;
  font-size: 20px;
  color: #1c093c;
  transition: 0.3s;
}

.footer .footer-social a:last-child i {
  margin: 0;
}

.footer .footer-social a:hover i {
  color: #414141;
}

.footer .copyright {
  position: relative;
  text-align: center;
  margin-top: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer .copyright::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 1px;
  top: 0;
  left: 25%;
  background: rgba(256, 256, 256, 0.2);
}

.footer .copyright p {
  margin: 0;
  color: #1c093c;
}

.footer .copyright .col-md-6:last-child p {
  text-align: right;
}

.footer .copyright p a {
  color: #1c093c;
  font-weight: 600;
}

.footer .copyright p a:hover {
  color: #414141;
}

/* media queries */

@media screen and (max-width: 950px) {
  body.disabled-scroll {
    overflow: hidden;
  }

  .nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    background-color: #222429;
    padding: 40px 0;
    height: 100vh;
    max-width: 80%;
    text-align: center;
    transition: all 0.3s ease;
  }

  .nav-menu.active {
    left: 0%;
  }

  .icon-menu {
    display: block;
  }

  .icon-menu.hidden {
    display: none;
  }

  .nav-menu li {
    margin-top: 10px;
  }

  .nav-menu li:nth-child(2) {
    margin-top: 50px;
  }

  .nav-menu li a {
    margin-left: 0;
    padding: 20px;
    display: block;
  }

  .nav-menu li a:hover {
    padding: 18px;
  }
  form {
    width: 100%;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 250px 100px;
    align-items: center;
  }
  .content {
    width: 70%;
    padding-top: 30px;
  }

  .title {
    font-size: 22px;
  }

  .content h2 {
    font-size: 18px;
  }

  .content p {
    font-size: 15px;
  }

  .footer .footer-info h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }

  .footer .footer-info h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .footer .footer-menu p {
    font-size: 16px;
    line-height: 16px;
    padding: 0 5px;
  }
}
